{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "0",
   "metadata": {
    "tags": []
   },
   "source": [
    "# Processing Large Climate Datasets with Dask and Xarray\n",
    "Efficient data processing on PAVICS, or using Xarray/Dask in general, typically requires understanding two different notions of data *chunking*: 1) *on-disk* chunking or the way the data is stored in the filesystem and 2) *in-memory* chunking, or the way that Dask will break up a large dataset into manageable portions and process the data in parallel. In the case of *in-memory* chunks, it is possible to specify any size of in-memory chunking based on system resources and the analysis at hand. However, this does not guarantee efficient computation. Indeed, to efficiently process large datasets and prevent memory overloads, aligning in-memory chunks with the on-disk chunk structure is essential. This allows Dask to load and process data in a way that minimizes memory usage and I/O operations, speeding up computation.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "1",
   "metadata": {
    "tags": []
   },
   "outputs": [],
   "source": [
    "import shutil\n",
    "import time\n",
    "from pathlib import Path\n",
    "from tempfile import TemporaryDirectory\n",
    "\n",
    "import psutil\n",
    "import xarray as xr\n",
    "from dask import compute\n",
    "from dask.distributed import Client\n",
    "from IPython.display import clear_output\n",
    "from xclim import atmos\n",
    "from xscen.io import save_to_zarr"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2",
   "metadata": {
    "tags": []
   },
   "source": [
    "### How to align memory chunks with on-disk chunks?\n",
    "I begin by checking the on-disk chunk structure of my dataset by loading it with `decode_times=False`. This skips time decoding and loads only metadata without reading the data into memory."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "3",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[366  50  50]\n"
     ]
    }
   ],
   "source": [
    "# open the daily ERA5-land dataset as an example\n",
    "url = \"https://pavics.ouranos.ca/twitcher/ows/proxy/thredds/dodsC/datasets/reanalyses/day_ERA5-Land_NAM.ncml\"\n",
    "\n",
    "# use decode_times=False to skip time decoding and load only metadata\n",
    "ds = xr.open_dataset(url, decode_times=False, chunks={})\n",
    "\n",
    "# `._ChunkSizes` attribute shows the chunk structure of the variable\n",
    "print(ds[\"tas\"]._ChunkSizes)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4",
   "metadata": {
    "tags": []
   },
   "source": [
    "The `._ChunkSizes` attribute shows the chunk sizes of the `tas` variable on disk. I then re-open the dataset with matching Dask chunk sizes for efficient memory alignment. \n",
    "\n",
    "When you open a dataset using chunking, it is represented as Dask-backed arrays, where only the metadata is initially loaded, and the data itself remains on disk until needed. Dask uses lazy evalution, meaning it doesn't immediately perform the operation but instead builds a computation graph. This graph tracks the sequence of operations, delaying execution until `compute()` is called. During computation, Dask reads and processes data in chunks and loads only the necessary parts into memory. \n",
    "\n",
    "Here's an example showing the difference in computation times when the dataset is loaded with unaligned versus aligned chunking. In this example, I resample daily ERA5-Land `tas` data to yearly means. To keep the computation time manageable, I limit the calculation to a single year and focus on the Eastern North America domain. Given the large spatial coverage and shorter time span, a logical choice might be to chunk the data in-memory for a few days over the `time` dimension, while keeping the entire spatial domain in the `lat` and `lon` dimensions:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "5",
   "metadata": {
    "jupyter": {
     "is_executing": true
    },
    "tags": []
   },
   "outputs": [],
   "source": [
    "# NBVAL_SKIP\n",
    "\n",
    "# open dataset with unaligned chunks\n",
    "ds = xr.open_dataset(url, chunks={\"time\": 10, \"lat\": -1, \"lon\": -1})\n",
    "\n",
    "# resample the 'tas' variable to yearly means\n",
    "%time tas_resampled = ds['tas'].sel(time=slice('1981-01-01', '1981-12-31'), lat=slice(35, 65), lon=slice(-100, -60)).resample(time='YS').mean().compute()\n",
    "del ds"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6",
   "metadata": {
    "tags": []
   },
   "source": [
    "However, this original chunking choice resulted in inefficient computation because the on-disk chunk size for the `time` dimension was much larger than 10. Processing such small chunks led to excessive overhead and slow performance. Instead of arbitrary chunking, I align the chunks with the on-disk structure by setting the `time` chunk size to match the smallest on-disk chunk and choosing spatial chunks in multiples of 50 to avoid creating too many small chunks:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 3.76 s, sys: 2.79 s, total: 6.55 s\n",
      "Wall time: 32.5 s\n"
     ]
    }
   ],
   "source": [
    "# NBVAL_IGNORE_OUTPUT\n",
    "\n",
    "# open dataset with aligned chunks\n",
    "ds = xr.open_dataset(url, chunks={\"time\": 366, \"lat\": 50 * 5, \"lon\": 50 * 5})\n",
    "\n",
    "# resample the 'tas' variable to yearly means\n",
    "%time tas_resampled = ds['tas'].sel(time=slice('1981-01-01', '1981-12-31'), lat=slice(35, 65), lon=slice(-100, -60)).resample(time='YS').mean().compute()\n",
    "del ds"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8",
   "metadata": {},
   "source": [
    "The computation time dropped from approximately 1 minute to 10 seconds after aligning the chunks, as this approach better managed memory and I/O operations, leading to faster execution."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9",
   "metadata": {},
   "source": [
    "### How to do parallel processing with Dask Distributed Client? \n",
    "Processing large climate datasets can be computationally intensive and time-consuming due to their size and complexity. Parallel processing divides a computational task into smaller, independent subtasks that can be executed simultaneously across multiple CPU cores. This can minimize memory overhead and significantly reduce computation time. \n",
    "\n",
    "One way to implement parallel processing is through the Dask Distributed Client. Initializing a Dask Client establishes a connection to a system of interconnected computers or processors, known as a cluster. This connection enables interaction with two key components: the scheduler and the workers. The scheduler is the central component that manages task distribution across the workers while the workers are responsible for executing these tasks using one or more CPU cores and threads, depending on the configuration.\n",
    "\n",
    "A core is a physical processing unit within a CPU that can execute tasks independently. Modern CPUs often have multiple cores, allowing them to perform multiple operations in parallel. A thread, on the other hand, is the smallest sequence of programmed instructions that the CPU can manage independently. Threads run within cores, and each core can handle multiple threads through a process called multithreading. While cores provide true parallelism by handling separate tasks simultaneously, threads allow for more efficient use of each core by managing multiple tasks in a way that can overlap their execution. For example, while one thread performs calculations, another thread within the same core can handle data loading or I/O operations, ensuring the core remains fully utilized.\n",
    "\n",
    "Let's look at an example of resampling daily ERA5-Land data into yearly means for multiple variables using the Dask Distributed Client. To manage system resources effectively, especially since PAVICS is a shared environment, I set the total memory limit to 20 GB. After experimenting with different configurations, I found that using 5 workers, each with 2 threads and 4 GB memory, provides a good balance between reducing overhead and optimizing computation time. I track memory usage and task progress in real time by displaying the Dask dashboard.\n",
    "\n",
    "To create delayed tasks, I set `compute=False` with `to_zarr`. This delays the entire pipeline —from reading the data, performing computations, to writing the output— and allows Dask to optimize the execution plan. By scheduling tasks efficiently, Dask reduces unnecessary data movement and enables each worker to write data independently to Zarr format. This approach is much faster than using sequential formats like NetCDF, which don’t support parallel writes as effectively.\n",
    "\n",
    "Finally, to prevent memory leaks, which occur when the program retains memory it no longer needs, potentially slowing down the system or causing it to crash, I use the Client within a context manager. This ensures that resources are released after execution. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "10",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-349450a5-f54d-11ef-ac83-484d7ef8da38</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">cac37631</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 5\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 10\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 18.63 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-6214ba88-1820-4ca7-83d6-bb2f77d87c2c</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:40827\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 5\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 10\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 18.63 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:36563\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:41405/status\" target=\"_blank\">http://127.0.0.1:41405/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:44683\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-1lhu8_ru\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:33447\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:45231/status\" target=\"_blank\">http://127.0.0.1:45231/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:38867\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-v9t65o25\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:46075\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36861/status\" target=\"_blank\">http://127.0.0.1:36861/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:39841\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-z5bjm3wl\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41555\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:39265/status\" target=\"_blank\">http://127.0.0.1:39265/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34799\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-zo6_505_\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:40567\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:40103/status\" target=\"_blank\">http://127.0.0.1:40103/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:36821\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-bbkrl7la\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:40827' processes=5 threads=10, memory=18.63 GiB>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total memory usage across all workers: 1.22 GB\n",
      "Total computation time: 102.68 seconds\n"
     ]
    }
   ],
   "source": [
    "# NBVAL_IGNORE_OUTPUT\n",
    "\n",
    "start_time = time.time()\n",
    "\n",
    "# function to compute the yearly mean for each variable\n",
    "\n",
    "\n",
    "def compute_annual_mean(dataset, variable_name):\n",
    "    var = dataset[variable_name]\n",
    "    annual_mean = var.resample(time=\"YS\").mean()\n",
    "    return annual_mean\n",
    "\n",
    "\n",
    "# set up Dask client within a context manager\n",
    "with Client(n_workers=5, threads_per_worker=2, memory_limit=\"4GB\") as client:\n",
    "    # display the Dask Dashboard\n",
    "    display(client)\n",
    "\n",
    "    # open the dataset with on-disk chunking structure\n",
    "    url = \"https://pavics.ouranos.ca/twitcher/ows/proxy/thredds/dodsC/datasets/reanalyses/day_ERA5-Land_NAM.ncml\"\n",
    "    ds = xr.open_dataset(url, chunks={\"time\": 366, \"lat\": 50, \"lon\": 50})\n",
    "\n",
    "    # focus on Eastern North America and a single year for this example\n",
    "    ds = ds.sel(\n",
    "        time=slice(\"1981-01-01\", \"1981-12-31\"), lat=slice(35, 65), lon=slice(-100, -60)\n",
    "    )\n",
    "\n",
    "    # define the variables to compute yearly means for\n",
    "    variables = [\"tas\", \"tasmin\", \"tasmax\"]\n",
    "\n",
    "    # create a list to hold delayed tasks\n",
    "    tasks = []\n",
    "    with TemporaryDirectory(prefix=\"output\") as tempdir:\n",
    "        for var_name in variables:\n",
    "            output_path = Path(tempdir.name).joinpath(\n",
    "                f\"var_means/{var_name}_1981_yearly_mean.zarr\"\n",
    "            )\n",
    "            if not output_path.exists():\n",
    "                yearly_mean = compute_annual_mean(ds, var_name)\n",
    "                # save to Zarr with compute=False to get a delayed task object\n",
    "                delayed_task = yearly_mean.chunk(\n",
    "                    {\"time\": -1, \"lat\": 50, \"lon\": 50}\n",
    "                ).to_zarr(output_path, mode=\"w\", compute=False)\n",
    "                tasks.append(delayed_task)\n",
    "\n",
    "        # trigger the execution of all delayed tasks\n",
    "        compute(*tasks)\n",
    "\n",
    "        # fetch memory usage from all workers and display the total usage\n",
    "        worker_memory = client.run(lambda: psutil.Process().memory_info().rss)\n",
    "        total_memory = sum(worker_memory.values())\n",
    "        print(f\"Total memory usage across all workers: {total_memory / 1e9:.2f} GB\")\n",
    "\n",
    "end_time = time.time()\n",
    "elapsed_time = end_time - start_time\n",
    "print(f\"Total computation time: {elapsed_time:.2f} seconds\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "11",
   "metadata": {},
   "source": [
    "Let’s look at a more complex analysis involving heatwave indicators. Here, I calculate two climate indicators, `heat_wave_total_length` and `heat_wave_frequency`, using the `atmos` submodule from the `xclim` library. Both indicators rely on the same input data (`tasmin` and `tasmax`), so I create a pipeline of delayed tasks, which minimizes I/O operations by keeping the data in memory until both indicators are calculated and saved."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "12",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-71db882b-f54d-11ef-ac83-484d7ef8da38</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">8f9c980a</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 5\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 10\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 18.63 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-837c3a2e-2416-4233-875d-7e69a9ec03ec</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:34335\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 5\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 10\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 18.63 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42711\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:32813/status\" target=\"_blank\">http://127.0.0.1:32813/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:36533\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-eri9d1g8\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:44179\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:43289/status\" target=\"_blank\">http://127.0.0.1:43289/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:40297\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-a2cxiltl\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41409\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:35035/status\" target=\"_blank\">http://127.0.0.1:35035/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:40111\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-qj08eev0\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:39283\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:44543/status\" target=\"_blank\">http://127.0.0.1:44543/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:36823\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-wdxdz8tb\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42915\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:42003/status\" target=\"_blank\">http://127.0.0.1:42003/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:43949\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-xcdrsrd5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:34335' processes=5 threads=10, memory=18.63 GiB>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total memory usage across all workers: 1.26 GB\n",
      "Total computation time: 77.14 seconds\n"
     ]
    }
   ],
   "source": [
    "# NBVAL_IGNORE_OUTPUT\n",
    "\n",
    "start_time = time.time()\n",
    "\n",
    "with Client(n_workers=5, threads_per_worker=2, memory_limit=\"4GB\") as client:\n",
    "    display(client)\n",
    "\n",
    "    # load data using on-disk chunk sizes\n",
    "    url = \"https://pavics.ouranos.ca/twitcher/ows/proxy/thredds/dodsC/datasets/reanalyses/day_ERA5-Land_NAM.ncml\"\n",
    "    ds = xr.open_dataset(url, chunks={\"time\": 366, \"lat\": 50, \"lon\": 50})\n",
    "\n",
    "    # focus on Eastern North America and a single year\n",
    "    ds = ds.sel(\n",
    "        time=slice(\"1981-01-01\", \"1981-12-31\"), lat=slice(35, 65), lon=slice(-100, -60)\n",
    "    )\n",
    "\n",
    "    # variables 'tasmax' and 'tasmin' has 'cell_methods' set to 'time: point'\n",
    "    # update it to conform to CF conventions expected by xclim\n",
    "    ds[\"tasmax\"].attrs[\"cell_methods\"] = \"time: maximum\"\n",
    "    ds[\"tasmin\"].attrs[\"cell_methods\"] = \"time: minimum\"\n",
    "\n",
    "    # list of heatwave indicator functions\n",
    "    indicators = [atmos.heat_wave_total_length, atmos.heat_wave_frequency]\n",
    "\n",
    "    tasks = []\n",
    "    with TemporaryDirectory(prefix=\"output1\") as tempdir1:\n",
    "        for indicator in indicators:\n",
    "            ds_out = xr.Dataset(\n",
    "                attrs=ds.attrs\n",
    "            )  # create a new dataset for each indicator\n",
    "\n",
    "            out = indicator(ds=ds, freq=\"YS\")\n",
    "\n",
    "            out = out.chunk({\"time\": -1, \"lat\": 50, \"lon\": 50})\n",
    "            ds_out[out.name] = out\n",
    "\n",
    "            output_path = Path(tempdir1.name).joinpath(\n",
    "                f\"heatwaves_ex1/{out.name}_1981.zarr\"\n",
    "            )\n",
    "            output_path.parent.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "            if not output_path.exists():\n",
    "                # save to Zarr with compute=False to get a delayed task object\n",
    "                delayed_task = ds_out.to_zarr(output_path, mode=\"w\", compute=False)\n",
    "                tasks.append(delayed_task)\n",
    "\n",
    "        # trigger computation\n",
    "        compute(*tasks)\n",
    "\n",
    "        # fetch memory usage from all workers and display the total usage\n",
    "        worker_memory = client.run(lambda: psutil.Process().memory_info().rss)\n",
    "        total_memory = sum(worker_memory.values())\n",
    "        print(f\"Total memory usage across all workers: {total_memory / 1e9:.2f} GB\")\n",
    "\n",
    "end_time = time.time()\n",
    "print(f\"Total computation time: {end_time - start_time:.2f} seconds\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "13",
   "metadata": {
    "tags": []
   },
   "source": [
    "### What can we do when we have large task graphs / large memory footprint? \n",
    "One downside of using a fully delayed computation approach is that it can lead to the creation of large task graphs that are difficult to manage. This can result in excessive memory consumption as the Dask scheduler struggles to handle numerous interdependent tasks.\n",
    "\n",
    "To address this issue, we can simplify the task graph by computing and saving each indicator one at a time. This method ensures that Dask completes the calculation and writing of the first indicator, then releases the memory used for that computation before moving on to the second indicator. By processing each indicator sequentially, the memory footprint is reduced, and the scheduler has fewer tasks to manage at any given time."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "14",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-9fe045a4-f54d-11ef-ac83-484d7ef8da38</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">bc6109b0</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 5\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 10\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 18.63 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-67303359-203a-4c4d-8e02-5fee00379255</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:38913\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 5\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 10\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 18.63 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:42089\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:44733/status\" target=\"_blank\">http://127.0.0.1:44733/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:33511\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-2q5owxhc\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:34459\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:43461/status\" target=\"_blank\">http://127.0.0.1:43461/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34549\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-xwk51ct_\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41171\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:37373/status\" target=\"_blank\">http://127.0.0.1:37373/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:37253\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-axm0lvtz\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:33777\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:37925/status\" target=\"_blank\">http://127.0.0.1:37925/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:44565\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-dxgg4wk6\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:32999\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:35735/status\" target=\"_blank\">http://127.0.0.1:35735/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:34381\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-o1y5drv9\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:38913' processes=5 threads=10, memory=18.63 GiB>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Total memory usage across all workers: 1.47 GB\n",
      "Total computation time: 138.56 seconds\n"
     ]
    }
   ],
   "source": [
    "# NBVAL_IGNORE_OUTPUT\n",
    "\n",
    "start_time = time.time()\n",
    "\n",
    "with Client(n_workers=5, threads_per_worker=2, memory_limit=\"4GB\") as client:\n",
    "    display(client)\n",
    "\n",
    "    url = \"https://pavics.ouranos.ca/twitcher/ows/proxy/thredds/dodsC/datasets/reanalyses/day_ERA5-Land_NAM.ncml\"\n",
    "    ds = xr.open_dataset(url, chunks={\"time\": 366, \"lat\": 50, \"lon\": 50})\n",
    "\n",
    "    ds = ds.sel(\n",
    "        time=slice(\"1981-01-01\", \"1981-12-31\"), lat=slice(35, 65), lon=slice(-100, -60)\n",
    "    )\n",
    "\n",
    "    ds[\"tasmax\"].attrs[\"cell_methods\"] = \"time: maximum\"\n",
    "    ds[\"tasmin\"].attrs[\"cell_methods\"] = \"time: minimum\"\n",
    "\n",
    "    indicators = [atmos.heat_wave_total_length, atmos.heat_wave_frequency]\n",
    "\n",
    "    with TemporaryDirectory(prefix=\"output2\") as tempdir2:\n",
    "        for indicator in indicators:\n",
    "            ds_out = xr.Dataset(attrs=ds.attrs)\n",
    "\n",
    "            out = indicator(ds=ds, freq=\"YS\")\n",
    "\n",
    "            out = out.chunk({\"time\": -1, \"lat\": 50, \"lon\": 50})\n",
    "            ds_out[out.name] = out\n",
    "\n",
    "            output_path = Path(tempdir2.name).joinpath(\n",
    "                f\"heatwaves_ex2/{out.name}_1981.zarr\"\n",
    "            )\n",
    "            output_path.parent.mkdir(parents=True, exist_ok=True)\n",
    "\n",
    "            if not output_path.exists():\n",
    "                # save to Zarr, triggering computation immediately\n",
    "                ds_out.to_zarr(output_path)\n",
    "\n",
    "        # fetch memory usage from all workers and display the total usage\n",
    "        worker_memory = client.run(lambda: psutil.Process().memory_info().rss)\n",
    "        total_memory = sum(worker_memory.values())\n",
    "        print(f\"Total memory usage across all workers: {total_memory / 1e9:.2f} GB\")\n",
    "\n",
    "end_time = time.time()\n",
    "print(f\"Total computation time: {end_time - start_time:.2f} seconds\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "15",
   "metadata": {},
   "source": [
    "Even with the sequential computation approach, there may be scenarios where the output data is still too large to write in a single step, for example when calculating heatwave indicators over the entire North America domain. In such cases, an effective strategy is to split the dataset into smaller, manageable spatial chunks, which would allow for more efficient processing and data writing.\n",
    "\n",
    "For instance, we can calculate the heatwave indicators over the entire dataset spanning North America, and then divide the results into smaller latitude bins (e.g., groups of 50 latitudes each). Each bin can then be processed and saved individually to a temporary `.zarr` file using Dask. Once all bins are saved, they can be merged back into a single dataset and written out as a final `.zarr` file. This method distributes the data processing load and helps minimize the strain on system resources."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "16",
   "metadata": {
    "tags": []
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\"> </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px;\">Client</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Client-579b5026-f54f-11ef-ac83-484d7ef8da38</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "\n",
       "        <tr>\n",
       "        \n",
       "            <td style=\"text-align: left;\"><strong>Connection method:</strong> Cluster object</td>\n",
       "            <td style=\"text-align: left;\"><strong>Cluster type:</strong> distributed.LocalCluster</td>\n",
       "        \n",
       "        </tr>\n",
       "\n",
       "        \n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\"></td>\n",
       "            </tr>\n",
       "        \n",
       "\n",
       "        </table>\n",
       "\n",
       "        \n",
       "\n",
       "        \n",
       "            <details>\n",
       "            <summary style=\"margin-bottom: 20px;\"><h3 style=\"display: inline;\">Cluster Info</h3></summary>\n",
       "            <div class=\"jp-RenderedHTMLCommon jp-RenderedHTML jp-mod-trusted jp-OutputArea-output\">\n",
       "    <div style=\"width: 24px; height: 24px; background-color: #e1e1e1; border: 3px solid #9D9D9D; border-radius: 5px; position: absolute;\">\n",
       "    </div>\n",
       "    <div style=\"margin-left: 48px;\">\n",
       "        <h3 style=\"margin-bottom: 0px; margin-top: 0px;\">LocalCluster</h3>\n",
       "        <p style=\"color: #9D9D9D; margin-bottom: 0px;\">daf1b49f</p>\n",
       "        <table style=\"width: 100%; text-align: left;\">\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Workers:</strong> 5\n",
       "                </td>\n",
       "            </tr>\n",
       "            <tr>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total threads:</strong> 10\n",
       "                </td>\n",
       "                <td style=\"text-align: left;\">\n",
       "                    <strong>Total memory:</strong> 18.63 GiB\n",
       "                </td>\n",
       "            </tr>\n",
       "            \n",
       "            <tr>\n",
       "    <td style=\"text-align: left;\"><strong>Status:</strong> running</td>\n",
       "    <td style=\"text-align: left;\"><strong>Using processes:</strong> True</td>\n",
       "</tr>\n",
       "\n",
       "            \n",
       "        </table>\n",
       "\n",
       "        <details>\n",
       "            <summary style=\"margin-bottom: 20px;\">\n",
       "                <h3 style=\"display: inline;\">Scheduler Info</h3>\n",
       "            </summary>\n",
       "\n",
       "            <div style=\"\">\n",
       "    <div>\n",
       "        <div style=\"width: 24px; height: 24px; background-color: #FFF7E5; border: 3px solid #FF6132; border-radius: 5px; position: absolute;\"> </div>\n",
       "        <div style=\"margin-left: 48px;\">\n",
       "            <h3 style=\"margin-bottom: 0px;\">Scheduler</h3>\n",
       "            <p style=\"color: #9D9D9D; margin-bottom: 0px;\">Scheduler-a62004ba-a412-414d-816d-f73a9b77fdc4</p>\n",
       "            <table style=\"width: 100%; text-align: left;\">\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Comm:</strong> tcp://127.0.0.1:36997\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Workers:</strong> 5\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Dashboard:</strong> <a href=\"http://127.0.0.1:8787/status\" target=\"_blank\">http://127.0.0.1:8787/status</a>\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total threads:</strong> 10\n",
       "                    </td>\n",
       "                </tr>\n",
       "                <tr>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Started:</strong> Just now\n",
       "                    </td>\n",
       "                    <td style=\"text-align: left;\">\n",
       "                        <strong>Total memory:</strong> 18.63 GiB\n",
       "                    </td>\n",
       "                </tr>\n",
       "            </table>\n",
       "        </div>\n",
       "    </div>\n",
       "\n",
       "    <details style=\"margin-left: 48px;\">\n",
       "        <summary style=\"margin-bottom: 20px;\">\n",
       "            <h3 style=\"display: inline;\">Workers</h3>\n",
       "        </summary>\n",
       "\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 0</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:46675\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:45847/status\" target=\"_blank\">http://127.0.0.1:45847/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:46091\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-hnvv8uu5\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 1</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:44297\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:39407/status\" target=\"_blank\">http://127.0.0.1:39407/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:32805\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-daqwqzzv\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 2</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41215\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:43245/status\" target=\"_blank\">http://127.0.0.1:43245/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:36569\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-rii7oq8g\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 3</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41093\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:36645/status\" target=\"_blank\">http://127.0.0.1:36645/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:37445\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-1tiolw29\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "        <div style=\"margin-bottom: 20px;\">\n",
       "            <div style=\"width: 24px; height: 24px; background-color: #DBF5FF; border: 3px solid #4CC9FF; border-radius: 5px; position: absolute;\"> </div>\n",
       "            <div style=\"margin-left: 48px;\">\n",
       "            <details>\n",
       "                <summary>\n",
       "                    <h4 style=\"margin-bottom: 0px; display: inline;\">Worker: 4</h4>\n",
       "                </summary>\n",
       "                <table style=\"width: 100%; text-align: left;\">\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Comm: </strong> tcp://127.0.0.1:41465\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Total threads: </strong> 2\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Dashboard: </strong> <a href=\"http://127.0.0.1:41187/status\" target=\"_blank\">http://127.0.0.1:41187/status</a>\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Memory: </strong> 3.73 GiB\n",
       "                        </td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td style=\"text-align: left;\">\n",
       "                            <strong>Nanny: </strong> tcp://127.0.0.1:41611\n",
       "                        </td>\n",
       "                        <td style=\"text-align: left;\"></td>\n",
       "                    </tr>\n",
       "                    <tr>\n",
       "                        <td colspan=\"2\" style=\"text-align: left;\">\n",
       "                            <strong>Local directory: </strong> /tmp/dask-scratch-space/worker-ljs4tzdv\n",
       "                        </td>\n",
       "                    </tr>\n",
       "\n",
       "                    \n",
       "\n",
       "                    \n",
       "\n",
       "                </table>\n",
       "            </details>\n",
       "            </div>\n",
       "        </div>\n",
       "        \n",
       "\n",
       "    </details>\n",
       "</div>\n",
       "\n",
       "        </details>\n",
       "    </div>\n",
       "</div>\n",
       "            </details>\n",
       "        \n",
       "\n",
       "    </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<Client: 'tcp://127.0.0.1:36997' processes=5 threads=10, memory=18.63 GiB>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2025-02-27 16:11:15,627 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  2025-02-27 16:11:15,629 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:41093' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 33), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 18), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 10), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 31), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 29), ('groupby_sum-simple-reduce-aggregate-e134a08f72755786079b1a3a5b675ad0', 13, 7, 0), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 27), ('where-3adfb3529be94df9242897fc53297530', 0, 13, 8), ('groupby_count-simple-reduce-aggregate-00c15ea26f64d0ea447d59973ad4b53d', 13, 7, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 15), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 13), ('astype-1c7cd45e8f4b45f89930a94cc2e1adb5', 13, 4, 1), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 2), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 0), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 22), ('getitem-a16c038fc1a28fffc84332f4ae8480b2', 1, 13, 4), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 24), ('rechunk-merge-3f8ef0388e4d32733b4ba4f594ddba32', 0, 13, 7)} (stimulus_id='handle-worker-cleanup-1740690675.629565')\n",
      "File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "2025-02-27 16:11:15,653 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-tasmax-getitem-getitem-c5852e1853c2d5030168d8cfb78f5933', 1, 13, 30))\" coro=<Worker.execute() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker_state_machine.py:3609>> ended with CancelledError\n",
      "2025-02-27 16:11:17,584 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "2025-02-27 16:11:17,589 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:46675' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('getitem-3f72423d352a5f6d8013ae0947b592fc', 1, 13, 4), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 8), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 11), ('groupby_sum-chunk-b0e2cc5140f643f59b2364478c12361e', 13, 4, 0), ('rechunk-merge-3f8ef0388e4d32733b4ba4f594ddba32', 1, 13, 4), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 20), ('groupby_count-simple-reduce-aggregate-3aabd819239cb7f0c516a87e84df725d', 13, 32, 0), ('groupby_count-simple-reduce-aggregate-00c15ea26f64d0ea447d59973ad4b53d', 13, 4, 0), ('astype-1c7cd45e8f4b45f89930a94cc2e1adb5', 13, 31, 0), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 25), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 31), ('getitem-c5852e1853c2d5030168d8cfb78f5933', 1, 13, 31), ('concatenate-925f7c214b6918fd9bb000a58baef818', 0, 13, 32), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 1, 13, 32), ('groupby_sum-simple-reduce-aggregate-e134a08f72755786079b1a3a5b675ad0', 13, 32, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 13), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 22), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 4), ('groupby_sum-simple-reduce-aggregate-468dab3817ecf6820effcb2f150c4ce6', 13, 32, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 31), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 16), ('groupby_count-simple-reduce-aggregate-3aabd819239cb7f0c516a87e84df725d', 13, 7, 0), ('store-map-6f73f4a974ac1bd69a750bd01ef18d73', 0, 0, 6), ('cumsum-42a77db53f639973081a59a702f93641', 1, 13, 32), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 24), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 25), ('store-map-6f73f4a974ac1bd69a750bd01ef18d73', 0, 0, 9), ('open_dataset-tasmax-getitem-getitem-c5852e1853c2d5030168d8cfb78f5933', 1, 13, 3), ('groupby_count-simple-reduce-aggregate-00c15ea26f64d0ea447d59973ad4b53d', 13, 32, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 0), ('groupby_sum-chunk-76666f44835afc95b99094b604e7a934', 13, 31, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 18), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 3), ('broadcast_to-da9fff25129cc8da640ba32fd5651cca', 0, 13, 7), ('groupby_sum-simple-reduce-aggregate-468dab3817ecf6820effcb2f150c4ce6', 13, 7, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 27), ('store-map-6f73f4a974ac1bd69a750bd01ef18d73', 0, 0, 5), ('where-3adfb3529be94df9242897fc53297530', 0, 13, 33), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 23), ('astype-1c7cd45e8f4b45f89930a94cc2e1adb5', 13, 31, 1), ('groupby_count-chunk-7f5370c908c7379a6366fec7344324c2', 13, 31, 0), ('cumsum-42a77db53f639973081a59a702f93641', 0, 13, 32), ('cumsum-27b7c8a16e579ff416649ffa340aa1bb', 1, 13, 4), ('rechunk-merge-3f8ef0388e4d32733b4ba4f594ddba32', 1, 13, 32), ('groupby_count-chunk-6097f6eda37700cfdebdc7af94305305', 13, 4, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 8), ('getitem-3f72423d352a5f6d8013ae0947b592fc', 0, 13, 32), ('rechunk-split-3f8ef0388e4d32733b4ba4f594ddba32', 893), ('_push-d34f4052cc9859716de4f8c04cac1bea', 1, 13, 32), ('astype-45be9b4fdd286fa022eef0e6ddecb194', 13, 30, 0), ('groupby_sum-simple-reduce-aggregate-e134a08f72755786079b1a3a5b675ad0', 13, 4, 0), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 0, 13, 32)} (stimulus_id='handle-worker-cleanup-1740690677.588792')\n",
      "2025-02-27 16:11:17,616 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-tasmin-getitem-getitem-a16c038fc1a28fffc84332f4ae8480b2', 1, 13, 8))\" coro=<Worker.execute() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker_state_machine.py:3609>> ended with CancelledError\n",
      "2025-02-27 16:11:17,980 - tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOMainLoop object at 0x7fc2d0bf5900>>, <Task finished name='Task-5' coro=<Worker.handle_scheduler() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py:202> exception=ArrayNotFoundError(\"array not found at path %r' 'heat_wave_total_length'\")>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 205, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 1300, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/core.py\", line 886, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 247, in read\n",
      "    msg = await from_frames(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "unhandled exception during asyncio.run() shutdown\n",
      "task: <Task finished name='Task-5' coro=<Worker.handle_scheduler() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py:202> exception=ArrayNotFoundError(\"array not found at path %r' 'heat_wave_total_length'\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 205, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 1300, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/core.py\", line 886, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 247, in read\n",
      "    msg = await from_frames(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "2025-02-27 16:11:19,408 - tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOMainLoop object at 0x7fb32b1f9900>>, <Task finished name='Task-5' coro=<Worker.handle_scheduler() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py:202> exception=ArrayNotFoundError(\"array not found at path %r' 'heat_wave_total_length'\")>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 205, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 1300, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/core.py\", line 886, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 247, in read\n",
      "    msg = await from_frames(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "unhandled exception during asyncio.run() shutdown\n",
      "task: <Task finished name='Task-5' coro=<Worker.handle_scheduler() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py:202> exception=ArrayNotFoundError(\"array not found at path %r' 'heat_wave_total_length'\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 205, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 1300, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/core.py\", line 886, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 247, in read\n",
      "    msg = await from_frames(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "2025-02-27 16:11:19,985 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2025-02-27 16:11:21,411 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2025-02-27 16:11:23,329 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  2025-02-27 16:11:23,331 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:41465' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 23), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 8), ('cumsum-42a77db53f639973081a59a702f93641', 0, 13, 7), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 5), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 32), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 17), ('cumsum-27b7c8a16e579ff416649ffa340aa1bb', 1, 13, 31), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 11), ('getitem-3f72423d352a5f6d8013ae0947b592fc', 0, 13, 7), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 20), ('groupby_sum-chunk-76666f44835afc95b99094b604e7a934', 13, 30, 0), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 22), ('getitem-3f72423d352a5f6d8013ae0947b592fc', 1, 13, 31), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 26), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 32), ('where-36a93cb5fd622c81f247446812c7a0e3', 0, 13, 7), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 28), ('cumsum-27b7c8a16e579ff416649ffa340aa1bb', 1, 13, 3), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 1), ('rechunk-split-3f8ef0388e4d32733b4ba4f594ddba32', 947), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 13), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 22), ('groupby_count-chunk-7f5370c908c7379a6366fec7344324c2', 13, 30, 0), ('getitem-3f72423d352a5f6d8013ae0947b592fc', 1, 13, 3), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 19), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 4), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 28), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 7), ('groupby_count-simple-reduce-aggregate-3aabd819239cb7f0c516a87e84df725d', 13, 3, 0), ('concatenate-925f7c214b6918fd9bb000a58baef818', 0, 13, 7), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 31), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 16), ('groupby_count-simple-reduce-aggregate-3aabd819239cb7f0c516a87e84df725d', 13, 7, 0), ('setitem-where-_push-d34f4052cc9859716de4f8c04cac1bea', 1, 13, 7), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 25), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 21), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 27), ('getitem-a16c038fc1a28fffc84332f4ae8480b2', 1, 13, 3), ('rechunk-split-3f8ef0388e4d32733b4ba4f594ddba32', 891), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 6), ('where-3adfb3529be94df9242897fc53297530', 0, 13, 9), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 18), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 3), ('groupby_sum-simple-reduce-aggregate-468dab3817ecf6820effcb2f150c4ce6', 13, 3, 0), ('cumsum-42a77db53f639973081a59a702f93641', 1, 13, 7), ('groupby_sum-simple-reduce-aggregate-468dab3817ecf6820effcb2f150c4ce6', 13, 7, 0), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 6), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 27), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 12), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 33), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 21), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 20), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 30), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 33), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 8), ('rechunk-split-3f8ef0388e4d32733b4ba4f594ddba32', 2034), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 5), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 14)} (stimulus_id='handle-worker-cleanup-1740690683.33072')\n",
      "File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "2025-02-27 16:11:23,343 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-tasmin-getitem-getitem-a16c038fc1a28fffc84332f4ae8480b2', 0, 13, 6))\" coro=<Worker.execute() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker_state_machine.py:3609>> ended with CancelledError\n",
      "2025-02-27 16:11:23,804 - tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOMainLoop object at 0x7efee4a05900>>, <Task finished name='Task-5' coro=<Worker.handle_scheduler() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py:202> exception=ArrayNotFoundError(\"array not found at path %r' 'heat_wave_total_length'\")>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 205, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 1300, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/core.py\", line 886, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 247, in read\n",
      "    msg = await from_frames(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "unhandled exception during asyncio.run() shutdown\n",
      "task: <Task finished name='Task-5' coro=<Worker.handle_scheduler() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py:202> exception=ArrayNotFoundError(\"array not found at path %r' 'heat_wave_total_length'\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 205, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 1300, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/core.py\", line 886, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 247, in read\n",
      "    msg = await from_frames(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "2025-02-27 16:11:25,599 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  2025-02-27 16:11:25,601 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:41215' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('getitem-c5852e1853c2d5030168d8cfb78f5933', 1, 13, 4), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 17), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 2), ('groupby_sum-simple-reduce-aggregate-e134a08f72755786079b1a3a5b675ad0', 13, 6, 0), ('where-3adfb3529be94df9242897fc53297530', 0, 13, 8), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 26), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 11), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 17), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 20), ('astype-1c7cd45e8f4b45f89930a94cc2e1adb5', 13, 6, 1), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 29), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 26), ('groupby_sum-simple-reduce-aggregate-468dab3817ecf6820effcb2f150c4ce6', 13, 30, 0), ('rechunk-split-3f8ef0388e4d32733b4ba4f594ddba32', 2036), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 7), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 13), ('groupby_sum-chunk-b0e2cc5140f643f59b2364478c12361e', 13, 31, 1), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 22), ('groupby_count-simple-reduce-aggregate-00c15ea26f64d0ea447d59973ad4b53d', 13, 6, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 19), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 10), ('groupby_count-chunk-6097f6eda37700cfdebdc7af94305305', 13, 31, 1), ('getitem-a16c038fc1a28fffc84332f4ae8480b2', 1, 13, 31), ('cumsum-27b7c8a16e579ff416649ffa340aa1bb', 1, 13, 30), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 28), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 31), ('getitem-3f72423d352a5f6d8013ae0947b592fc', 1, 13, 30), ('groupby_sum-simple-reduce-aggregate-e134a08f72755786079b1a3a5b675ad0', 13, 7, 0), ('rechunk-merge-3f8ef0388e4d32733b4ba4f594ddba32', 1, 13, 30), ('rechunk-split-3f8ef0388e4d32733b4ba4f594ddba32', 949), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 6), 'shuffle-taker-3a51b2b703080fedca10b409468eb5df', ('groupby_sum-chunk-76666f44835afc95b99094b604e7a934', 13, 4, 1), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 9), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 12), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 3), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 21), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 6), ('cumsum-27b7c8a16e579ff416649ffa340aa1bb', 1, 13, 32), ('astype-getitem-getitem-3f72423d352a5f6d8013ae0947b592fc', 0, 13, 6), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 30), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 15), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 33), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 12), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 24), ('groupby_count-chunk-7f5370c908c7379a6366fec7344324c2', 13, 4, 1), ('getitem-3f72423d352a5f6d8013ae0947b592fc', 1, 13, 32), ('groupby_count-simple-reduce-aggregate-00c15ea26f64d0ea447d59973ad4b53d', 13, 7, 0), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 33), ('rechunk-split-3f8ef0388e4d32733b4ba4f594ddba32', 945), ('groupby_count-simple-reduce-aggregate-3aabd819239cb7f0c516a87e84df725d', 13, 30, 0)} (stimulus_id='handle-worker-cleanup-1740690685.6010706')\n",
      "File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "2025-02-27 16:11:25,621 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-tasmax-getitem-getitem-c5852e1853c2d5030168d8cfb78f5933', 0, 13, 9))\" coro=<Worker.execute() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker_state_machine.py:3609>> ended with CancelledError\n",
      "2025-02-27 16:11:25,806 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2025-02-27 16:11:26,873 - tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOMainLoop object at 0x7f35a25f9900>>, <Task finished name='Task-5' coro=<Worker.handle_scheduler() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py:202> exception=ArrayNotFoundError(\"array not found at path %r' 'heat_wave_total_length'\")>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 205, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 1300, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/core.py\", line 886, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 247, in read\n",
      "    msg = await from_frames(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "unhandled exception during asyncio.run() shutdown\n",
      "task: <Task finished name='Task-5' coro=<Worker.handle_scheduler() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py:202> exception=ArrayNotFoundError(\"array not found at path %r' 'heat_wave_total_length'\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 205, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 1300, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/core.py\", line 886, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 247, in read\n",
      "    msg = await from_frames(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "2025-02-27 16:11:28,881 - distributed.nanny - ERROR - Worker process died unexpectedly\n",
      "2025-02-27 16:11:33,024 - distributed.scheduler - WARNING - Removing worker 'tcp://127.0.0.1:44297' caused the cluster to lose already computed task(s), which will be recomputed elsewhere: {('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 17), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 26), ('getitem-3f72423d352a5f6d8013ae0947b592fc', 1, 13, 7), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 14), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 19), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 23), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 32), ('groupby_sum-chunk-76666f44835afc95b99094b604e7a934', 13, 5, 1), ('groupby_count-chunk-7f5370c908c7379a6366fec7344324c2', 13, 6, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 19), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 7), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 28), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 16), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 25), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 1, 13, 5), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 12), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 21), ('groupby_count-chunk-6097f6eda37700cfdebdc7af94305305', 13, 30, 1), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 30), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 18), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 27), ('groupby_sum-chunk-b0e2cc5140f643f59b2364478c12361e', 13, 30, 1), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 14), ('array-8fb0a3ebc40335be87fbf59b9ba7237b', 1), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 23), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 2), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 32), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 11), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 20), ('rechunk-merge-3f8ef0388e4d32733b4ba4f594ddba32', 1, 13, 7), ('groupby_count-chunk-6097f6eda37700cfdebdc7af94305305', 13, 5, 1), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 29), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 7), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 16), ('groupby_count-chunk-7f5370c908c7379a6366fec7344324c2', 13, 5, 1), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 25), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 4), ('groupby_sum-chunk-76666f44835afc95b99094b604e7a934', 13, 3, 0), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 13), ('array-cc29859f9155c6f733c77b18449cce4a', 0, 0), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 22), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 0), 'shuffle-taker-3a51b2b703080fedca10b409468eb5df', ('getitem-c5852e1853c2d5030168d8cfb78f5933', 0, 13, 6), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 18), ('getitem-a16c038fc1a28fffc84332f4ae8480b2', 1, 13, 30), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 27), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 6), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 15), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 24), ('groupby_sum-chunk-76666f44835afc95b99094b604e7a934', 13, 8, 1), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 2), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 11), 'original-open_dataset-tasmax-3f739b57e81058a5c3db612bf1f03830', ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 20), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 29), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 8), ('concatenate-925f7c214b6918fd9bb000a58baef818', 0, 13, 5), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 17), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 1, 13, 5), ('groupby_sum-chunk-b0e2cc5140f643f59b2364478c12361e', 13, 5, 1), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 4), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 13), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 1), 'original-open_dataset-tasmin-3f739b57e81058a5c3db612bf1f03830', ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 22), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 10), ('groupby_count-chunk-7f5370c908c7379a6366fec7344324c2', 13, 3, 0), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 31), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 6), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 15), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 3), ('cumsum-42a77db53f639973081a59a702f93641', 0, 13, 5), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 2), ('getitem-3f72423d352a5f6d8013ae0947b592fc', 0, 13, 5), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 29), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 33), ('groupby_count-chunk-7f5370c908c7379a6366fec7344324c2', 13, 8, 1), ('cumsum-27b7c8a16e579ff416649ffa340aa1bb', 1, 13, 7), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 8), ('groupby_sum-chunk-76666f44835afc95b99094b604e7a934', 13, 6, 0), ('astype-getitem-getitem-3f72423d352a5f6d8013ae0947b592fc', 0, 13, 8), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 26), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 1), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 10), ('array-8fb0a3ebc40335be87fbf59b9ba7237b', 0), ('rechunk-merge-3f8ef0388e4d32733b4ba4f594ddba32', 1, 13, 3), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 6), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 31), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 19), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 28), ('array-2d0fd0364b86f1f6c2d2d7b92225bbe2', 0, 0, 0), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 3), ('array-0fa919cac04a0dedcf3770b788f30723',), ('where-3adfb3529be94df9242897fc53297530', 0, 13, 9), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 24), ('cumsum-42a77db53f639973081a59a702f93641', 'extra', 0, 13, 33), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 12), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 21), ('concatenate-925f7c214b6918fd9bb000a58baef818', 2, 13, 26), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 'extra', 0, 13, 30), ('_push-6b2cde17fc679bf99c3a8e290c6d24a0', 0, 13, 5), ('getitem-a16c038fc1a28fffc84332f4ae8480b2', 1, 13, 8), ('rechunk-split-3f8ef0388e4d32733b4ba4f594ddba32', 899)} (stimulus_id='handle-worker-cleanup-1740690693.0237956')\n",
      "2025-02-27 16:11:33,017 - distributed.protocol.core - CRITICAL - Failed to deserialize\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "2025-02-27 16:11:33,049 - distributed.scheduler - WARNING - Received heartbeat from unregistered worker 'tcp://127.0.0.1:44297'.\n",
      "2025-02-27 16:11:33,052 - distributed.worker - WARNING - Scheduler was unaware of this worker; shutting down.\n",
      "2025-02-27 16:11:33,053 - distributed.worker.state_machine - WARNING - Async instruction for <Task cancelled name=\"execute(('open_dataset-tasmax-getitem-getitem-c5852e1853c2d5030168d8cfb78f5933', 0, 13, 8))\" coro=<Worker.execute() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker_state_machine.py:3609>> ended with CancelledError\n",
      "2025-02-27 16:11:33,452 - tornado.application - ERROR - Exception in callback functools.partial(<bound method IOLoop._discard_future_result of <tornado.platform.asyncio.AsyncIOMainLoop object at 0x7fbcafded900>>, <Task finished name='Task-5' coro=<Worker.handle_scheduler() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py:202> exception=ArrayNotFoundError(\"array not found at path %r' 'heat_wave_total_length'\")>)\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 205, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 1300, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/core.py\", line 886, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 247, in read\n",
      "    msg = await from_frames(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "unhandled exception during asyncio.run() shutdown\n",
      "task: <Task finished name='Task-5' coro=<Worker.handle_scheduler() done, defined at /home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py:202> exception=ArrayNotFoundError(\"array not found at path %r' 'heat_wave_total_length'\")>\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 202, in _load_metadata_nosync\n",
      "    meta_bytes = self._store[mkey]\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/storage.py\", line 1120, in __getitem__\n",
      "    raise KeyError(key)\n",
      "KeyError: 'heat_wave_total_length/.zarray'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 750, in _run_callback\n",
      "    ret = callback()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/tornado/ioloop.py\", line 774, in _discard_future_result\n",
      "    future.result()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 205, in wrapper\n",
      "    return await method(self, *args, **kwargs)  # type: ignore\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/worker.py\", line 1300, in handle_scheduler\n",
      "    await self.handle_stream(comm)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/core.py\", line 886, in handle_stream\n",
      "    msgs = await comm.read()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/tcp.py\", line 247, in read\n",
      "    msg = await from_frames(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 78, in from_frames\n",
      "    res = _from_frames()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/comm/utils.py\", line 61, in _from_frames\n",
      "    return protocol.loads(\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 175, in loads\n",
      "    return msgpack.loads(\n",
      "  File \"msgpack/_unpacker.pyx\", line 194, in msgpack._cmsgpack.unpackb\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/core.py\", line 172, in _decode_default\n",
      "    return pickle.loads(sub_header[\"pickled-obj\"], buffers=sub_frames)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/protocol/pickle.py\", line 90, in loads\n",
      "    return pickle.loads(x, buffers=buffers)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 2572, in __setstate__\n",
      "    self.__init__(**state)\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 170, in __init__\n",
      "    self._load_metadata()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 193, in _load_metadata\n",
      "    self._load_metadata_nosync()\n",
      "  File \"/home/tjs/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/zarr/core.py\", line 204, in _load_metadata_nosync\n",
      "    raise ArrayNotFoundError(self._path) from e\n",
      "zarr.errors.ArrayNotFoundError: array not found at path %r' 'heat_wave_total_length'\n",
      "2025-02-27 16:11:35,456 - distributed.nanny - ERROR - Worker process died unexpectedly\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 45\u001b[0m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Client(\n\u001b[1;32m     42\u001b[0m     n_workers\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m, threads_per_worker\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m2\u001b[39m, memory_limit\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m4GB\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m     43\u001b[0m ) \u001b[38;5;28;01mas\u001b[39;00m client:\n\u001b[1;32m     44\u001b[0m     display(client)\n\u001b[0;32m---> 45\u001b[0m     \u001b[43msave_to_zarr\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m     46\u001b[0m \u001b[43m        \u001b[49m\u001b[43mds\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdds\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     47\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfilename\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m     48\u001b[0m \u001b[43m        \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mo\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m     49\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     50\u001b[0m     \u001b[38;5;66;03m# clear the output for the next iteration\u001b[39;00m\n\u001b[1;32m     51\u001b[0m     clear_output(wait\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/xscen/config.py:230\u001b[0m, in \u001b[0;36mparse_config.<locals>._wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    227\u001b[0m     msg \u001b[38;5;241m=\u001b[39m \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mModified kwargs : \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mkwargs\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    228\u001b[0m     logger\u001b[38;5;241m.\u001b[39mdebug(msg)\n\u001b[0;32m--> 230\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mfunc\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43margs\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/xscen/io.py:609\u001b[0m, in \u001b[0;36msave_to_zarr\u001b[0;34m(ds, filename, rechunk, zarr_kwargs, compute, encoding, bitround, mode, itervar, timeout_cleanup, strip_cat_metadata)\u001b[0m\n\u001b[1;32m    607\u001b[0m logger\u001b[38;5;241m.\u001b[39mdebug(msg)\n\u001b[1;32m    608\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 609\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mds\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mto_zarr\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    610\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfilename\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcompute\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcompute\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43ma\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencoding\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mzarr_kwargs\u001b[49m\n\u001b[1;32m    611\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    612\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m TimeoutException:\n\u001b[1;32m    613\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout_cleanup:\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/xarray/core/dataset.py:2562\u001b[0m, in \u001b[0;36mDataset.to_zarr\u001b[0;34m(self, store, chunk_store, mode, synchronizer, group, encoding, compute, consolidated, append_dim, region, safe_chunks, storage_options, zarr_version, write_empty_chunks, chunkmanager_store_kwargs)\u001b[0m\n\u001b[1;32m   2415\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"Write dataset contents to a zarr group.\u001b[39;00m\n\u001b[1;32m   2416\u001b[0m \n\u001b[1;32m   2417\u001b[0m \u001b[38;5;124;03mZarr chunks are determined in the following way:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m   2558\u001b[0m \u001b[38;5;124;03m    The I/O user guide, with more details and examples.\u001b[39;00m\n\u001b[1;32m   2559\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   2560\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mxarray\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mbackends\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mapi\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m to_zarr\n\u001b[0;32m-> 2562\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mto_zarr\u001b[49m\u001b[43m(\u001b[49m\u001b[43m  \u001b[49m\u001b[38;5;66;43;03m# type: ignore[call-overload,misc]\u001b[39;49;00m\n\u001b[1;32m   2563\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2564\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstore\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstore\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2565\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunk_store\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunk_store\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2566\u001b[0m \u001b[43m    \u001b[49m\u001b[43mstorage_options\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mstorage_options\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2567\u001b[0m \u001b[43m    \u001b[49m\u001b[43mmode\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mmode\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2568\u001b[0m \u001b[43m    \u001b[49m\u001b[43msynchronizer\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msynchronizer\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2569\u001b[0m \u001b[43m    \u001b[49m\u001b[43mgroup\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mgroup\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2570\u001b[0m \u001b[43m    \u001b[49m\u001b[43mencoding\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mencoding\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2571\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcompute\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcompute\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2572\u001b[0m \u001b[43m    \u001b[49m\u001b[43mconsolidated\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mconsolidated\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2573\u001b[0m \u001b[43m    \u001b[49m\u001b[43mappend_dim\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mappend_dim\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2574\u001b[0m \u001b[43m    \u001b[49m\u001b[43mregion\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mregion\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2575\u001b[0m \u001b[43m    \u001b[49m\u001b[43msafe_chunks\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msafe_chunks\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2576\u001b[0m \u001b[43m    \u001b[49m\u001b[43mzarr_version\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mzarr_version\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2577\u001b[0m \u001b[43m    \u001b[49m\u001b[43mwrite_empty_chunks\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mwrite_empty_chunks\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2578\u001b[0m \u001b[43m    \u001b[49m\u001b[43mchunkmanager_store_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunkmanager_store_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2579\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/xarray/backends/api.py:1785\u001b[0m, in \u001b[0;36mto_zarr\u001b[0;34m(dataset, store, chunk_store, mode, synchronizer, group, encoding, compute, consolidated, append_dim, region, safe_chunks, storage_options, zarr_version, write_empty_chunks, chunkmanager_store_kwargs)\u001b[0m\n\u001b[1;32m   1783\u001b[0m \u001b[38;5;66;03m# TODO: figure out how to properly handle unlimited_dims\u001b[39;00m\n\u001b[1;32m   1784\u001b[0m dump_to_store(dataset, zstore, writer, encoding\u001b[38;5;241m=\u001b[39mencoding)\n\u001b[0;32m-> 1785\u001b[0m writes \u001b[38;5;241m=\u001b[39m \u001b[43mwriter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   1786\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcompute\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcompute\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunkmanager_store_kwargs\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mchunkmanager_store_kwargs\u001b[49m\n\u001b[1;32m   1787\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1789\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m compute:\n\u001b[1;32m   1790\u001b[0m     _finalize_store(writes, zstore)\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/xarray/backends/common.py:268\u001b[0m, in \u001b[0;36mArrayWriter.sync\u001b[0;34m(self, compute, chunkmanager_store_kwargs)\u001b[0m\n\u001b[1;32m    265\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m chunkmanager_store_kwargs \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    266\u001b[0m     chunkmanager_store_kwargs \u001b[38;5;241m=\u001b[39m {}\n\u001b[0;32m--> 268\u001b[0m delayed_store \u001b[38;5;241m=\u001b[39m \u001b[43mchunkmanager\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mstore\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    269\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msources\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    270\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtargets\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    271\u001b[0m \u001b[43m    \u001b[49m\u001b[43mlock\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mlock\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    272\u001b[0m \u001b[43m    \u001b[49m\u001b[43mcompute\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcompute\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    273\u001b[0m \u001b[43m    \u001b[49m\u001b[43mflush\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[1;32m    274\u001b[0m \u001b[43m    \u001b[49m\u001b[43mregions\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mregions\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    275\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mchunkmanager_store_kwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    276\u001b[0m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    277\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msources \u001b[38;5;241m=\u001b[39m []\n\u001b[1;32m    278\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtargets \u001b[38;5;241m=\u001b[39m []\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/xarray/namedarray/daskmanager.py:249\u001b[0m, in \u001b[0;36mDaskManager.store\u001b[0;34m(self, sources, targets, **kwargs)\u001b[0m\n\u001b[1;32m    241\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21mstore\u001b[39m(\n\u001b[1;32m    242\u001b[0m     \u001b[38;5;28mself\u001b[39m,\n\u001b[1;32m    243\u001b[0m     sources: Any \u001b[38;5;241m|\u001b[39m Sequence[Any],\n\u001b[1;32m    244\u001b[0m     targets: Any,\n\u001b[1;32m    245\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs: Any,\n\u001b[1;32m    246\u001b[0m ) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Any:\n\u001b[1;32m    247\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mdask\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01marray\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m store\n\u001b[0;32m--> 249\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mstore\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m    250\u001b[0m \u001b[43m        \u001b[49m\u001b[43msources\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43msources\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    251\u001b[0m \u001b[43m        \u001b[49m\u001b[43mtargets\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mtargets\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    252\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m    253\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/dask/array/core.py:1233\u001b[0m, in \u001b[0;36mstore\u001b[0;34m(***failed resolving arguments***)\u001b[0m\n\u001b[1;32m   1231\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m compute:\n\u001b[1;32m   1232\u001b[0m     store_dsk \u001b[38;5;241m=\u001b[39m HighLevelGraph(layers, dependencies)\n\u001b[0;32m-> 1233\u001b[0m     \u001b[43mcompute_as_if_collection\u001b[49m\u001b[43m(\u001b[49m\u001b[43mArray\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstore_dsk\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmap_keys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1234\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1236\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/dask/base.py:397\u001b[0m, in \u001b[0;36mcompute_as_if_collection\u001b[0;34m(cls, dsk, keys, scheduler, get, **kwargs)\u001b[0m\n\u001b[1;32m    395\u001b[0m schedule \u001b[38;5;241m=\u001b[39m get_scheduler(scheduler\u001b[38;5;241m=\u001b[39mscheduler, \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mcls\u001b[39m, get\u001b[38;5;241m=\u001b[39mget)\n\u001b[1;32m    396\u001b[0m dsk2 \u001b[38;5;241m=\u001b[39m optimization_function(\u001b[38;5;28mcls\u001b[39m)(dsk, keys, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[0;32m--> 397\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mschedule\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdsk2\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mkeys\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/client.py:3483\u001b[0m, in \u001b[0;36mClient.get\u001b[0;34m(self, dsk, keys, workers, allow_other_workers, resources, sync, asynchronous, direct, retries, priority, fifo_timeout, actors, **kwargs)\u001b[0m\n\u001b[1;32m   3481\u001b[0m         should_rejoin \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m\n\u001b[1;32m   3482\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3483\u001b[0m     results \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mgather\u001b[49m\u001b[43m(\u001b[49m\u001b[43mpacked\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43masynchronous\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43masynchronous\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdirect\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3484\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m   3485\u001b[0m     \u001b[38;5;28;01mfor\u001b[39;00m f \u001b[38;5;129;01min\u001b[39;00m futures\u001b[38;5;241m.\u001b[39mvalues():\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/site-packages/distributed/client.py:2556\u001b[0m, in \u001b[0;36mClient.gather\u001b[0;34m(self, futures, errors, direct, asynchronous)\u001b[0m\n\u001b[1;32m   2553\u001b[0m     local_worker \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   2555\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m shorten_traceback():\n\u001b[0;32m-> 2556\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43msync\u001b[49m\u001b[43m(\u001b[49m\n\u001b[1;32m   2557\u001b[0m \u001b[43m        \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_gather\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2558\u001b[0m \u001b[43m        \u001b[49m\u001b[43mfutures\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2559\u001b[0m \u001b[43m        \u001b[49m\u001b[43merrors\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43merrors\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2560\u001b[0m \u001b[43m        \u001b[49m\u001b[43mdirect\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2561\u001b[0m \u001b[43m        \u001b[49m\u001b[43mlocal_worker\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mlocal_worker\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2562\u001b[0m \u001b[43m        \u001b[49m\u001b[43masynchronous\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43masynchronous\u001b[49m\u001b[43m,\u001b[49m\n\u001b[1;32m   2563\u001b[0m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/threading.py:607\u001b[0m, in \u001b[0;36mEvent.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    605\u001b[0m signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_flag\n\u001b[1;32m    606\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m signaled:\n\u001b[0;32m--> 607\u001b[0m     signaled \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_cond\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mwait\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    608\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m signaled\n",
      "File \u001b[0;32m~/miniforge3/envs/pavics-sdi/lib/python3.10/threading.py:324\u001b[0m, in \u001b[0;36mCondition.wait\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    322\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    323\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m timeout \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m0\u001b[39m:\n\u001b[0;32m--> 324\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m \u001b[43mwaiter\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    325\u001b[0m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    326\u001b[0m         gotit \u001b[38;5;241m=\u001b[39m waiter\u001b[38;5;241m.\u001b[39macquire(\u001b[38;5;28;01mFalse\u001b[39;00m)\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "# NBVAL_IGNORE_OUTPUT\n",
    "\n",
    "start_time = time.time()\n",
    "\n",
    "url = \"https://pavics.ouranos.ca/twitcher/ows/proxy/thredds/dodsC/datasets/reanalyses/day_ERA5-Land_NAM.ncml\"\n",
    "ds = xr.open_dataset(url, chunks={\"time\": 366, \"lat\": 50, \"lon\": 50})\n",
    "\n",
    "# keep the entire North America domain and select a single year\n",
    "ds = ds.sel(time=slice(\"1981-01-01\", \"1981-12-31\"))\n",
    "\n",
    "ds[\"tasmax\"].attrs[\"cell_methods\"] = \"time: maximum\"\n",
    "ds[\"tasmin\"].attrs[\"cell_methods\"] = \"time: minimum\"\n",
    "\n",
    "# create an empty output dataset\n",
    "dsout = xr.Dataset(attrs=ds.attrs)\n",
    "\n",
    "# calculation on the entire dataset\n",
    "out = atmos.heat_wave_total_length(ds=ds, freq=\"YS\")\n",
    "dsout[out.name] = out\n",
    "\n",
    "with TemporaryDirectory(prefix=\"output3\") as tempdir3:\n",
    "    outdir_ex3 = Path(tempdir3.name).joinpath(f\"heatwaves_ex3/spatial_ex\")\n",
    "    outdir_ex3.mkdir(parents=True, exist_ok=True)\n",
    "    outzarr3 = outdir_ex3.joinpath(f\"{out.name}_1981.zarr\")\n",
    "\n",
    "    if not outzarr3.exists():\n",
    "\n",
    "        # if data is too big to write in single step - make individual datasets by binning the `lat` dim (approx n=50 latitudes at a time)\n",
    "        grp_dim = \"lat\"\n",
    "        bins = round(len(dsout.lat) / 50)\n",
    "        _, datasets = zip(*dsout.groupby_bins(grp_dim, bins))\n",
    "        print(f\"Number of individual datasets: {len(datasets)}\")\n",
    "        if sum([len(d[grp_dim]) for d in datasets]) == len(dsout[grp_dim]):\n",
    "            print(\"Data is binned correctly.\")\n",
    "\n",
    "        # export each chunk of 50-latitudes to a temporary location\n",
    "        with TemporaryDirectory(prefix=\"output\") as outtmp:\n",
    "            for ii, dds in enumerate(datasets):\n",
    "                dds = dds.chunk(time=-1, lon=50, lat=50)\n",
    "                filename = Path(outtmp).joinpath(f\"{ii}.zarr\")\n",
    "                with Client(\n",
    "                    n_workers=5, threads_per_worker=2, memory_limit=\"4GB\"\n",
    "                ) as client:\n",
    "                    display(client)\n",
    "                    save_to_zarr(\n",
    "                        ds=dds,\n",
    "                        filename=filename,\n",
    "                        mode=\"o\",\n",
    "                    )\n",
    "                    # clear the output for the next iteration\n",
    "                    clear_output(wait=True)\n",
    "\n",
    "            # reassemble pieces and export joined\n",
    "            inzarrs = sorted(list(filename.parent.glob(f\"*.zarr\")))\n",
    "\n",
    "            # open the files as a combined multi-file dataset\n",
    "            ds = xr.open_mfdataset(inzarrs, engine=\"zarr\", decode_timedelta=False)\n",
    "\n",
    "            # define the final chunking configuration\n",
    "            final_chunks = dict(time=-1, lon=50, lat=50)\n",
    "\n",
    "            # save the final combined dataset\n",
    "            tmpzarr = Path(outtmp).joinpath(outzarr3.name)\n",
    "            with Client(n_workers=10) as c:\n",
    "                display(client)\n",
    "                save_to_zarr(\n",
    "                    ds=ds.chunk(final_chunks),\n",
    "                    filename=tmpzarr,\n",
    "                    mode=\"o\",\n",
    "                )\n",
    "            # move the final combined file to the output location\n",
    "            outzarr3.parent.mkdir(exist_ok=True, parents=True)\n",
    "            shutil.move(tmpzarr, outzarr3)\n",
    "\n",
    "end_time = time.time()\n",
    "print(f\"Total computation time: {end_time - start_time:.2f} seconds\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "17",
   "metadata": {},
   "source": [
    "Alternatively, if the goal is to calculate heatwave indicators over a longer time period but for a smaller spatial extent, memory usage can be managed more efficiently by splitting the data along the time dimension. In this example, I calculate the indicator over a 20-year period so, after performing the heatwave calculations, I split the results into 5-year intervals, save each interval as a smaller Zarr file, and reassemble them into the final dataset in the last step. You can try different interval sizes depending on your period of analysis.\n",
    "\n",
    "In addition, when initally loading the input dataset, I set the chunk size of the `time` dimension to 4 years and 1 day. This choice is based on the need to account for leap years, ensuring that each chunk contains a consistent number of days while spanning multiple years. Chunking by 4 years instead of 1 year improves computational efficiency and reduces excessive I/O operations for this specific case, as the heatwave indicator analysis spans multiple years. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "18",
   "metadata": {},
   "outputs": [],
   "source": [
    "# NBVAL_IGNORE_OUTPUT\n",
    "\n",
    "start_time = time.time()\n",
    "\n",
    "url = \"https://pavics.ouranos.ca/twitcher/ows/proxy/thredds/dodsC/datasets/reanalyses/day_ERA5-Land_NAM.ncml\"\n",
    "\n",
    "# set the chunk size of the time dimension to 4 years + 1 day\n",
    "ds = xr.open_dataset(url, chunks={\"time\": (365 * 4) + 1, \"lat\": 50, \"lon\": 50})\n",
    "\n",
    "# this time, let's focus our analysis on a smaller region and a longer time period\n",
    "ds = ds.sel(\n",
    "    time=slice(\"1981-01-01\", \"1990-12-31\"),\n",
    "    lat=slice(42.1, 65.0),\n",
    "    lon=(slice(-80.0, -73.5)),\n",
    ")\n",
    "\n",
    "ds[\"tasmax\"].attrs[\"cell_methods\"] = \"time: maximum\"\n",
    "ds[\"tasmin\"].attrs[\"cell_methods\"] = \"time: minimum\"\n",
    "\n",
    "dsout = xr.Dataset(attrs=ds.attrs)\n",
    "\n",
    "out = atmos.heat_wave_total_length(ds=ds, freq=\"YS\")\n",
    "dsout[out.name] = out\n",
    "\n",
    "with TemporaryDirectory(prefix=\"output4\") as tempdir4:\n",
    "    outdir4 = Path(tempdir4.name).joinpath(f\"heatwaves_ex3/temporal_ex\")\n",
    "    outdir4.mkdir(parents=True, exist_ok=True)\n",
    "    outzarr4 = outdir4.joinpath(f\"{out.name}_1981-1990.zarr\")\n",
    "\n",
    "    if not outzarr4.exists():\n",
    "\n",
    "        # resample into 5-year intervals\n",
    "        _, datasets = zip(*dsout.resample(time=\"5YS\"))\n",
    "        print(f\"Number of individual datasets: {len(datasets)}\")\n",
    "\n",
    "        # export each 5-year chunk to a temporary location\n",
    "        with TemporaryDirectory(prefix=\"output\") as outtmp:\n",
    "            for ii, dds in enumerate(datasets):\n",
    "                dds = dds.chunk(dict(time=-1, lon=50, lat=50))\n",
    "                filename = Path(outtmp).joinpath(f\"{ii}.zarr\")\n",
    "                with Client(\n",
    "                    n_workers=5, threads_per_worker=2, memory_limit=\"4GB\"\n",
    "                ) as client:\n",
    "                    display(client)\n",
    "                    save_to_zarr(\n",
    "                        ds=dds,\n",
    "                        filename=filename,\n",
    "                        mode=\"o\",\n",
    "                    )\n",
    "                    # clear the output for the next iteration\n",
    "                    clear_output(wait=True)\n",
    "\n",
    "            # reassemble the 5-year chunks into a single dataset\n",
    "            inzarrs = sorted(list(filename.parent.glob(f\"*.zarr\")))\n",
    "\n",
    "            # open the files as a combined multi-file dataset\n",
    "            ds = xr.open_mfdataset(inzarrs, engine=\"zarr\", decode_timedelta=False)\n",
    "\n",
    "            # define the final chunking configuration\n",
    "            final_chunks = dict(time=12 * 50, lon=50, lat=50)\n",
    "\n",
    "            # save the final combined dataset\n",
    "            tmpzarr = Path(outtmp).joinpath(outzarr4.name)\n",
    "            with Client(n_workers=10) as c:\n",
    "                display(client)\n",
    "                save_to_zarr(\n",
    "                    ds=ds.chunk(final_chunks),\n",
    "                    filename=tmpzarr,\n",
    "                    mode=\"o\",\n",
    "                )\n",
    "            # move the final combined file to the output location\n",
    "            outzarr4.parent.mkdir(exist_ok=True, parents=True)\n",
    "            shutil.move(tmpzarr, outzarr4)\n",
    "\n",
    "end_time = time.time()\n",
    "print(f\"Total computation time: {end_time - start_time:.2f} seconds\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "19",
   "metadata": {},
   "source": [
    "### Key takeaways from this tutorial:\n",
    "* Dask is a parallel computing library that enables efficient processing of large datasets and complex computations by distributing tasks across multiple cores or machines\n",
    "* When opening a dataset, align in-memory chunks with the dataset's on-disk chunking to minimize memory usage and reduce unnecessary I/O operations\n",
    "* Use delayed tasks to optimize the execution plan and save outputs in Zarr format, which supports parallel data writing\n",
    "* When dealing with large task graphs, simplify the process by handling tasks sequentially (e.g., process one climate indicator at a time) to keep the computation managable \n",
    "* If the data is too large to write in a single step, split the output into smaller, temporary Zarr files based on spatial or temporal segments relevant to your analysis; after splitting, reassemble these smaller files into the final Zarr file\n",
    "* Monitor memory usage and task progress using the Dask Dashboard, and adjust the number of workers, threads, and memory limits as needed to maintain balanced resource utilization"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
